NGINX_PORT="443"
SERVER_NAME="aggrigor.42.fr"
SSL_CRT="/etc/ssl/certs/nginx.crt"
SSL_CRT_KEY="/etc/ssl/certs/nginx.key"

WORDPRESS_PORT="9000"
WORDPRESS_HOST="wordpress"

MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db-root-password
MYSQL_PASSWORD_FILE=/run/secrets/db-password
MYSQL_DATABASE="`mydb`"
MYSQL_USER="`mydb_user`"

WP_URL=https://aggrigor.42.fr
WP_TITLE="MY WORDPRESS TITLE"
WP_ADMIN_USERNAME=AgvanHopar
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp-admin-password
WP_ADMIN_EMAIL=admin@example.com

WP_DEFAULT_USER_USERNAME=Agvan
WP_DEFAULT_USER_PASSWORD_FILE=/run/secrets/wp-default-user-password
WP_DEFAULT_USER_EMAIL=defaultUser@example.com

FTP_USER=myFtpUser567
FTP_PASSWORD_FILE=/run/secrets/ftp-password

DB_NAME="mydb"
DB_USER="mydb_user"
